<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/01 12:40:48.000.060,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/10 16:02:14.000.044,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/27 16:03:19.000.059,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/15 16:13:46.000.179,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 08:31:53.000.549,=E:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2021/08/31 08:32:01.000.606,=E:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/09/30 12:07:28.000.671,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/30 12:09:02.000.756,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:05:28.000.749,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:52:29.000.754,=E:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2021/10/18 09:52:30.000.949,=E:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/10/25 10:54:05.000.913,=E:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/16 08:30:52.000.285,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/08 00:19:27.000.802,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 11:36:16.000.801,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/19 22:50:32.000.041,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/04 10:18:02.000.605,=C:\Users\sbeta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/04 10:20:26.000.572,C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\View\uFrmPrincipal.pas=C:\Users\sbeta\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/04 10:20:26.000.572,C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\View\uFrmPrincipal.dfm=C:\Users\sbeta\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/04 10:20:38.000.773,C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\PKG\TesteDelphi.dproj=C:\Users\sbeta\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/04 10:35:37.000.131,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\View\uFrmCadastroProduto.pas</Transaction>
    <Transaction>2024/06/04 10:36:35.000.048,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Controller\uProcutosController.pas</Transaction>
    <Transaction>2024/06/04 10:37:44.000.278,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Model\uProdutosModel.pas</Transaction>
    <Transaction>2024/06/04 10:38:34.000.333,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\DAO\uDMProduto.pas</Transaction>
    <Transaction>2024/06/04 10:38:46.000.588,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\DAO\uDMConexao.pas</Transaction>
    <Transaction>2024/06/04 15:42:32.000.353,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\DAO\uDMPedido.pas</Transaction>
    <Transaction>2024/06/04 15:43:14.000.346,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Controller\uPedidoController.pas</Transaction>
    <Transaction>2024/06/04 15:44:21.000.589,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\View\uFrmPedidos.pas</Transaction>
    <Transaction>2024/06/04 15:45:27.000.565,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\View\uFrmPai.pas</Transaction>
    <Transaction>2024/06/04 15:46:29.000.366,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Model\UPedidoModel.pas</Transaction>
    <Transaction>2024/06/04 15:47:05.000.603,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Model\uClientesModel.pas</Transaction>
    <Transaction>2024/06/04 15:47:33.000.036,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Model\uDadosVendaModel.pas</Transaction>
    <Transaction>2024/06/04 15:48:00.000.242,=C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\Model\uItemPedidoModel.pas</Transaction>
    <Transaction>2024/06/04 16:54:27.000.679,C:\Users\sbeta\Documents\Desenvolvimento\Visual\Delphi\WKTechnology\View\uFrmPai.pas=</Transaction>
  </Transactions>
</BorlandProject>
